@INPROCEEDINGS{Valdes1993,
       author = {{Valdes}, Francisco},
        title = "{The IRAF/NOAO Spectral World Coordinate Systems}",
    booktitle = {Astronomical Data Analysis Software and Systems II},
         year = 1993,
       editor = {{Hanisch}, R.~J. and {Brissenden}, R.~J.~V. and {Barnes}, J.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {52},
        month = jan,
        pages = {467},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993ASPC...52..467V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

