\documentclass[12pt]{article}
\usepackage{preamble}
\usepackage{fancyvrb}
\definecolor{cadmiumred}{rgb}{0.89, 0.0, 0.13}
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
%\definecolor{blue}{rgb}{0.36, 0.54, 0.66}
\definecolor{blue}{rgb}{0.2, 0.2, 0.6}
\usepackage{fancyhdr}

\newcommand{\autorx}{Natalia Guevara}
               
\newcommand{\autorxmail}{guevaran@fcaglp.unlp.edu.ar }

\title{\textbf{Reducción de datos IFU de Gemini-GMOS}}

\author{ \href{ mailto:\autorxmail}{ \autorx }}
\fancyhf{}
\renewcommand\headrulewidth{0pt}
\fancyhead[RO]{\small\autorx}
\pagestyle{fancy}
% \usepackage{afterpage}
% \usepackage{lastpage}

% \afterpage{\cfoot{\thepage/\pageref{LastPage}}}
% \fancypagestyle{plain}{%
% \cfoot{\thepage/\pageref{LastPage}}}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

% \pagecolor[rgb]{0,0,0} %black
% \color[rgb]{0.75, 0.75, 0.75}

\begin{document}
\setlength{\headheight}{13.59999pt}
\thispagestyle{fancy}
\maketitle

% -------------------------------------------------------------
%                   Editar de aquí en adelante
% -------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Database y archivos}


\section{Procesamientos de bias}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%   FIN  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textcolor{medio}{\hrule} 


\bibliography{biblio}

\bibliographystyle{bibstyle2}
\end{document}